<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=HI-khpupWSMBRXsUMLtmTINo6qU6WC5kq7WYklRuw38">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SpringBoot配置加载顺序 昨天被loback日志折腾一宿,发现问题、定位问题、处理问题一路心酸，原因在于对SpringBoot配置的加载顺序不了解，这边相对复盘下处理过程   核心工程包中定义了 logback-config.xml     项目启动工程包中指定日志配置 loback.config:classpath:logback-config.xml 即：System.setPrope">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot配置加载顺序">
<meta property="og:url" content="https://lishangzhi.github.io/2019/08/01/SpringBoot配置加载顺序/index.html">
<meta property="og:site_name" content="AI Developers Geeks">
<meta property="og:description" content="SpringBoot配置加载顺序 昨天被loback日志折腾一宿,发现问题、定位问题、处理问题一路心酸，原因在于对SpringBoot配置的加载顺序不了解，这边相对复盘下处理过程   核心工程包中定义了 logback-config.xml     项目启动工程包中指定日志配置 loback.config:classpath:logback-config.xml 即：System.setPrope">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lishangzhi.github.io/medias/article/images/2019/8/1/1.png">
<meta property="og:image" content="https://lishangzhi.github.io/medias/article/images/2019/8/1/2.png">
<meta property="og:updated_time" content="2019-12-02T14:32:49.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot配置加载顺序">
<meta name="twitter:description" content="SpringBoot配置加载顺序 昨天被loback日志折腾一宿,发现问题、定位问题、处理问题一路心酸，原因在于对SpringBoot配置的加载顺序不了解，这边相对复盘下处理过程   核心工程包中定义了 logback-config.xml     项目启动工程包中指定日志配置 loback.config:classpath:logback-config.xml 即：System.setPrope">
<meta name="twitter:image" content="https://lishangzhi.github.io/medias/article/images/2019/8/1/1.png">

<link rel="canonical" href="https://lishangzhi.github.io/2019/08/01/SpringBoot配置加载顺序/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot配置加载顺序 | AI Developers Geeks</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b35d66d5956e1bd83e6485b887c44452";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI Developers Geeks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人工智能开发者</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lishangzhi.github.io/2019/08/01/SpringBoot配置加载顺序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/medias/avatar.jpg">
      <meta itemprop="name" content="iByte">
      <meta itemprop="description" content="博学，审问，慎思，明辨，笃行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Developers Geeks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot配置加载顺序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-01 14:57:14" itemprop="dateCreated datePublished" datetime="2019-08-01T14:57:14+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-02 22:32:49" itemprop="dateModified" datetime="2019-12-02T22:32:49+08:00">2019-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Java Notes</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Notes/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SpringBoot配置加载顺序"><a href="#SpringBoot配置加载顺序" class="headerlink" title="SpringBoot配置加载顺序"></a>SpringBoot配置加载顺序</h2><blockquote>
<p>昨天被loback日志折腾一宿,发现问题、定位问题、处理问题一路心酸，原因在于对SpringBoot配置的加载顺序不了解，这边相对复盘下处理过程</p>
</blockquote><ul>
<li><ol>
<li>核心工程包中定义了 <code>logback-config.xml</code> </li>
</ol>
</li>
<li><ol start="2">
<li>项目启动工程包中指定日志配置 <code>loback.config:classpath:logback-config.xml</code> 即：<code>System.setProperty(&quot;loback.config&quot;,&quot;classpath:logback-config.xml&quot;)</code></li>
</ol>
</li>
<li><ol start="3">
<li>服务项目启动以来启动工程 自定义配置加载失效 <code>System.setProperty(&quot;loback.config&quot;,&quot;classpath:logback-aip.xml&quot;)</code></li>
</ol>
</li>
</ul><a id="more"></a>

<h3 id="基础配置方式"><a href="#基础配置方式" class="headerlink" title="基础配置方式"></a>基础配置方式</h3><p><strong>可以使用以下几种方式来加载配置</strong><br>1、<code>properties</code>文件<br>2、<code>YAML</code>文件<br>3、系统环境变量<br>4、命令行参数<br>等…一些常用的配置方式</p>
<p><strong>Spring Beans 里面直接使用这些配置文件中加载的值</strong><br>1、使用 <code>@Value</code> 注解直接注入对应的值，这能获取到 <code>Spring</code> 中 <code>Environment</code> 的值；<br>2、使用 <code>@ConfigurationProperties</code> 注解把对应的值绑定到一个对象；<br>3、直接获取注入 <code>Environment</code> 进行获取；<br>配置属性的方式很多，<code>Spring boot</code>使用了一种独有的 <code>PropertySource</code> 可以很方便的覆盖属性的值。</p>
<h3 id="配置属性加载的顺序"><a href="#配置属性加载的顺序" class="headerlink" title="配置属性加载的顺序"></a>配置属性加载的顺序</h3><p>1、开发者工具 <code>Devtools</code> 全局配置参数；</p>
<p>2、单元测试上的 <code>@TestPropertySource</code> 注解指定的参数；</p>
<p>3、单元测试上的 <code>@SpringBootTest</code> 注解指定的参数；</p>
<p>4、命令行指定的参数，如 <code>java -jar springboot.jar -Dlogging.config=classpath:config/logback-spring.xml</code>；</p>
<p>5、命令行中的 <code>SPRING_APPLICATION_JSONJSON</code> 指定参数, 如 <code>java -Dspring.application.json=&#39;{&quot;logging.config&quot;:&quot;config/logback-spring.xml&quot;}&#39; -jar springboot.jar</code></p>
<p>6、<code>ServletConfig</code> 初始化参数；</p>
<p>7、<code>ServletContext</code> 初始化参数；</p>
<p>8、JNDI参数（如 <code>java:comp/env/spring.application.json</code>）；</p>
<p>9、Java系统参数（来源：<code>System.getProperties()</code>）；</p>
<p>10、操作系统环境变量参数；</p>
<p>11、<code>RandomValuePropertySource</code> 随机数，仅匹配：<code>ramdom.*</code>；</p>
<p>12、JAR包外面的配置文件参数（<code>application-{profile}.properties（YAML）</code>）</p>
<p>13、JAR包里面的配置文件参数（<code>application-{profile}.properties（YAML）</code>）</p>
<p>14、JAR包外面的配置文件参数（<code>application.properties（YAML）</code>）</p>
<p>15、JAR包里面的配置文件参数（<code>application.properties（YAML）</code>）</p>
<p>16、<code>@Configuration</code>配置文件上 <code>@PropertySource</code> 注解加载的参数；</p>
<p>17、默认参数（通过 <code>SpringApplication.setDefaultProperties</code> 指定）；</p>
<p><font color="red"><strong>数字小的优先级越高，即数字小的会覆盖数字大的参数值，我们来实践下，验证以上配置参数的加载顺序</strong></font></p>
<h3 id="配置案例"><a href="#配置案例" class="headerlink" title="配置案例"></a>配置案例</h3><p>1、开发者工具 <code>Devtools</code> 全局配置参数<br><img src="/medias/article/images/2019/8/1/1.png" alt><br>2、在主应用程序中添加 Java 系统参数</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> CommandLineRunner <span class="token function">commandLineRunner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">"logging.config"</span><span class="token punctuation">,</span> <span class="token string">"config/logback-spring.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>3、在 application.properties 文件中添加属性。<br><code>logging.config:config/logback-spring.xml</code><br>根据以上参数动态调整，发现参数会被正确被覆盖。了解了 Spring Boot 各种配置的加载顺序，如果配置被覆盖了我们就知道是什么问题了。</p>
<h4 id="loback-配置拓展"><a href="#loback-配置拓展" class="headerlink" title="loback 配置拓展"></a>loback 配置拓展</h4><p><code>&lt;include resource=&quot;logback-oper.xml&quot; optional=&quot;true&quot;/&gt;</code> 在loback配置文件上指定对应应用配置加载<br><img src="/medias/article/images/2019/8/1/2.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/07/26/数据结构：哈希表/" rel="next" title="数据结构：哈希表">
                  <i class="fa fa-chevron-left"></i> 数据结构：哈希表
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/02/LeetCode第20题：有效的括号/" rel="prev" title="LeetCode第20题:有效括号">
                  LeetCode第20题:有效括号 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot配置加载顺序"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot配置加载顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础配置方式"><span class="nav-number">1.1.</span> <span class="nav-text">基础配置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置属性加载的顺序"><span class="nav-number">1.2.</span> <span class="nav-text">配置属性加载的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置案例"><span class="nav-number">1.3.</span> <span class="nav-text">配置案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loback-配置拓展"><span class="nav-number">1.3.1.</span> <span class="nav-text">loback 配置拓展</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="iByte"
    src="/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">iByte</p>
  <div class="site-description" itemprop="description">博学，审问，慎思，明辨，笃行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/icloud-iot" title="Gitee &rarr; https://gitee.com/icloud-iot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lishangzhi" title="GitHub &rarr; https://github.com/lishangzhi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shangzhi.ibyte@gmail.com" title="E-Mail &rarr; mailto:shangzhi.ibyte@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/ibyte/M-Pass" title="https://gitee.com/ibyte/M-Pass" rel="noopener" target="_blank">多租户系统微服务开发平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/icloud-iot/python" title="https://gitee.com/icloud-iot/python" rel="noopener" target="_blank">Python-人工智能开发学习</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iByte</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
