<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=HI-khpupWSMBRXsUMLtmTINo6qU6WC5kq7WYklRuw38">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SpringBoot中常用注解@Transient 注解实体类中使用了@Table注解后，想要添加表中不存在字段，就要使用@Transient这个注解了。在网上找的方法是要将这个注解添加到自定义字段的get方法上，这样做了之后程序报错，最后试了将该注解添加到定义该字段的头部即可例如：@Id @Access(AccessType.PROPERTY) @Length(max=IDGenerator.L">
<meta name="keywords" content="SpringBoot,注解">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中常用注解">
<meta property="og:url" content="https://lishangzhi.github.io/2019/08/27/SpringBoot中常用注解/index.html">
<meta property="og:site_name" content="AI Developers Geeks">
<meta property="og:description" content="SpringBoot中常用注解@Transient 注解实体类中使用了@Table注解后，想要添加表中不存在字段，就要使用@Transient这个注解了。在网上找的方法是要将这个注解添加到自定义字段的get方法上，这样做了之后程序报错，最后试了将该注解添加到定义该字段的头部即可例如：@Id @Access(AccessType.PROPERTY) @Length(max=IDGenerator.L">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T14:32:58.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot中常用注解">
<meta name="twitter:description" content="SpringBoot中常用注解@Transient 注解实体类中使用了@Table注解后，想要添加表中不存在字段，就要使用@Transient这个注解了。在网上找的方法是要将这个注解添加到自定义字段的get方法上，这样做了之后程序报错，最后试了将该注解添加到定义该字段的头部即可例如：@Id @Access(AccessType.PROPERTY) @Length(max=IDGenerator.L">

<link rel="canonical" href="https://lishangzhi.github.io/2019/08/27/SpringBoot中常用注解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringBoot中常用注解 | AI Developers Geeks</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef5c1c506a4f07f8f7a4f3eb85d2ab96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI Developers Geeks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人工智能开发者</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lishangzhi.github.io/2019/08/27/SpringBoot中常用注解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/medias/avatar.jpg">
      <meta itemprop="name" content="iByte">
      <meta itemprop="description" content="博学，审问，慎思，明辨，笃行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Developers Geeks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot中常用注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-27 09:50:58" itemprop="dateCreated datePublished" datetime="2019-08-27T09:50:58+08:00">2019-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-02 22:32:58" itemprop="dateModified" datetime="2019-12-02T22:32:58+08:00">2019-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Java Notes</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Notes/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SpringBoot中常用注解"><a href="#SpringBoot中常用注解" class="headerlink" title="SpringBoot中常用注解"></a>SpringBoot中常用注解</h2><h3 id="Transient-注解"><a href="#Transient-注解" class="headerlink" title="@Transient 注解"></a>@Transient 注解</h3><p>实体类中使用了@Table注解后，想要添加表中不存在字段，就要使用@Transient这个注解了。在网上找的方法是要将这个注解添加到自定义字段的get方法上，这样做了之后程序报错，最后试了将该注解添加到定义该字段的头部即可</p><p>例如：</p><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@Access</span><span class="token punctuation">(</span>AccessType<span class="token punctuation">.</span>PROPERTY<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Length</span><span class="token punctuation">(</span>max<span class="token operator">=</span>IDGenerator<span class="token punctuation">.</span>LEN<span class="token punctuation">)</span>
<span class="token annotation punctuation">@MetaProperty</span><span class="token punctuation">(</span>messageKey<span class="token operator">=</span><span class="token string">"property.fdId"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> String fdId<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Access</span><span class="token punctuation">(</span>AccessType<span class="token punctuation">.</span>PROPERTY<span class="token punctuation">)</span>
<span class="token annotation punctuation">@MetaProperty</span><span class="token punctuation">(</span>messageKey<span class="token operator">=</span><span class="token string">"property.fdTenantId"</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> Integer fdTenantId<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Transient</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>Object<span class="token operator">></span> extendProps <span class="token operator">=</span> newHashMap<span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><a id="more"></a>


<h3 id="Access注解"><a href="#Access注解" class="headerlink" title="@Access注解"></a>@Access注解</h3><p>• JPA规范中可以通过@Access注解的来指定实体类的访问策略</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
*Usedtospecifyanaccesstypetobeappliedtoanentityclass,
*mappedsuperclass,orembeddableclass,ortoaspecificattribute
*ofsuchaclass.
*
*@sinceJavaPersistence2.0
*/</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span>TYPE<span class="token punctuation">,</span>METHOD<span class="token punctuation">,</span>FIELD<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RUNTIME<span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Access</span><span class="token punctuation">{</span>

<span class="token comment" spellcheck="true">/**
*(Required)Specificationoffield-orproperty-basedaccess.
*/</span>
<span class="token function">AccessTypevalue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>• @Access注解中可以接收两种AccessType类型的值：AccessType.FIELD和AccessType.PROPERTY。</p>
<ul>
<li>AccessType.FIELD指通过类中的字段来获取对应的表字段信息。此时，JPA只关注类中的字段名，并转换为对应的表字段信息，而不会读取getter方法和setter方法上的表字段注解信息。</li>
<li>AccessType.PROPERTY指通过类中的getter方法和setter方法来获取对应的表字段信息。此时，JPA只关注类中getter方法和setter方法上的表字段注解信息，并转换为对应的表字段信息。</li>
</ul>
<p>JPA的关联规则可以根据喜好而任选其一进行配置使用，在对应生成表字段信息时没有区别。从@Access注解的@Target配置信息中可知其可以配置在类，字段或方法上。以此来满足不同场景下表字段信息的扫描规则需求</p>
<h3 id="MappedSuperClass-注解"><a href="#MappedSuperClass-注解" class="headerlink" title="@MappedSuperClass 注解"></a>@MappedSuperClass 注解</h3><p>这个注解表示在父类上面的，用来标识父类</p>
<p>基于代码复用和模型分离的思想，在项目开发中使用JPA的@MappedSuperclass注解将实体类的多个属性分别封装到不同的非实体类中。例如，数据库表中都需要id来表示编号，id是这些映射实体类的通用的属性，交给jpa统一生成主键id编号，那么使用一个父类来封装这些通用属性，并用@MappedSuperclas标识。</p>
<p><strong>注意:</strong><br>    1. 标注为@MappedSuperclass的类将不是一个完整的实体类，他将不会映射到数据库表，但是他的属性都将映射到其子类的数据库字段中。<br>    2. 标注为@MappedSuperclass的类不能再标注@Entity或@Table注解，也无需实现序列化接口。</p>
<h3 id="Convert-注解"><a href="#Convert-注解" class="headerlink" title="@Convert 注解"></a>@Convert 注解</h3><p>用于数据库属性类型与java存储的类型做转换，例如枚举类型，在存储到数据库时或者在数据库取出来时，不用手动转换。</p>
<p>如：</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SysPortalCustomizePage</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPortalCustomizeEntity</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 是否默认页面
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> fdDefault <span class="token operator">=</span> Boolean<span class="token punctuation">.</span>FALSE<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 是否为默认页面
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> fdIsNavPage <span class="token operator">=</span> Boolean<span class="token punctuation">.</span>FALSE<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 被复制页面ID
     */</span>
    <span class="token keyword">private</span> String fdPageId<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 父级页面ID
     */</span>
    <span class="token keyword">private</span> String fdParentPageId<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 自定义页面名称
     */</span>
    <span class="token keyword">private</span> String fdPageName<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 页面自定义类型
     */</span>
    <span class="token annotation punctuation">@Convert</span><span class="token punctuation">(</span>converter <span class="token operator">=</span> CustomizePageType<span class="token punctuation">.</span>Converter<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> CustomizePageType fdType<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> CustomizePageType <span class="token keyword">implements</span> <span class="token class-name">IEnum</span><span class="token operator">&lt;</span>Integer<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 用户自定义的
     */</span>
    <span class="token function">CUSTOMIZED</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"sys-portal:enum.customPageType.customized"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">/**
     *复制的
     */</span>
    <span class="token function">COPYED</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"sys-portal:enum.customPageType.copyed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> Integer value<span class="token punctuation">;</span>

    <span class="token keyword">private</span> String messageKey<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Integer <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getMessageKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> messageKey<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Converter</span>
            <span class="token keyword">extends</span> <span class="token class-name">IEnum<span class="token punctuation">.</span>Converter</span><span class="token operator">&lt;</span>Integer<span class="token punctuation">,</span> CustomizePageType<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="Lombok-注解"><a href="#Lombok-注解" class="headerlink" title="Lombok 注解"></a>Lombok 注解</h3><p><strong><em>@Data</em></strong><br>    使用这个注解，就不用再去手写Getter,Setter,equals,canEqual,hasCode,toString等方法了，注解后在编译时会自动加进去</p>
<p><strong><em>@AllArgsConstructor</em></strong><br>    使用后添加一个构造函数，该构造函数含有所有已声明字段属性参数</p>
<p><strong><em>@NoArgsConstructor</em></strong><br>    使用后创建一个无参构造函数</p>
<p><strong><em>@Builder</em></strong><br>    关于Builder较为复杂一些，Builder的作用之一是为了解决在某个类有很多构造函数的情况，也省去写很多构造函数的麻烦，在设计模式中的思想是：用一个内部类去实例化一个对象，避免一个类出现过多构造函数</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SysPortalCustomizePage</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractPortalCustomizeEntity</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 是否默认页面
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> fdDefault <span class="token operator">=</span> Boolean<span class="token punctuation">.</span>FALSE<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 是否为默认页面
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> fdIsNavPage <span class="token operator">=</span> Boolean<span class="token punctuation">.</span>FALSE<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 被复制页面ID
     */</span>
    <span class="token keyword">private</span> String fdPageId<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 父级页面ID
     */</span>
    <span class="token keyword">private</span> String fdParentPageId<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 自定义页面名称
     */</span>
    <span class="token keyword">private</span> String fdPageName<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 页面自定义类型
     */</span>
    <span class="token annotation punctuation">@Convert</span><span class="token punctuation">(</span>converter <span class="token operator">=</span> CustomizePageType<span class="token punctuation">.</span>Converter<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> CustomizePageType fdType<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/注解/" rel="tag"># 注解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/02/LeetCode第20题：有效的括号/" rel="next" title="LeetCode第20题:有效括号">
                  <i class="fa fa-chevron-left"></i> LeetCode第20题:有效括号
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/28/Java AtomicBoolean/" rel="prev" title="Java AtomicBoolean">
                  Java AtomicBoolean <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot中常用注解"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot中常用注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transient-注解"><span class="nav-number">1.1.</span> <span class="nav-text">@Transient 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access注解"><span class="nav-number">1.2.</span> <span class="nav-text">@Access注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MappedSuperClass-注解"><span class="nav-number">1.3.</span> <span class="nav-text">@MappedSuperClass 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convert-注解"><span class="nav-number">1.4.</span> <span class="nav-text">@Convert 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lombok-注解"><span class="nav-number">1.5.</span> <span class="nav-text">Lombok 注解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="iByte"
    src="/medias/avatar.jpg">
  <p class="site-author-name" itemprop="name">iByte</p>
  <div class="site-description" itemprop="description">博学，审问，慎思，明辨，笃行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/icloud-iot" title="Gitee &rarr; https://gitee.com/icloud-iot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lishangzhi" title="GitHub &rarr; https://github.com/lishangzhi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shangzhi.ibyte@gmail.com" title="E-Mail &rarr; mailto:shangzhi.ibyte@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/ibyte/M-Pass" title="https://gitee.com/ibyte/M-Pass" rel="noopener" target="_blank">多租户系统微服务开发平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://idea.ibyte.vip/" title="http://idea.ibyte.vip/" rel="noopener" target="_blank">Jetbrains IDEA 激活码社区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iByte</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
